###  Home Assistant Config for LMS Controls (Voice control of LMS Server)
###
###  Dec 06, 2018 - Implemented Webhooks with Intent script (intent.yaml)

media_player:
  - platform: squeezebox
    host: 192.168.0.20
## username and password is used for secure LMS installations
##    username: your_username
##    password: your_password

dialogflow:
intent_script: !include intent.yaml

##  If your LMS server is secure change the shell script names below to include _sec
##  ie:  change qry_alb.sh to qry_alb_sec.sh
shell_command:
  lms_qry_alb: 'bash /config/shell/qry_alb.sh {{text1}} {{text2}}'
  lms_qry_alb_song: 'bash /config/shell/qry_alb_song.sh {{text1}} {{text2}} {{text3}}'
  lms_spot_art: 'bash /config/shell/spot_art_top.sh {{text1}}'
  lms_spot_art_alb: 'bash /config/shell/spot_art_alb.sh {{text1}} {{text2}}'
  lms_spot_art_alb_song: 'bash /config/shell/spot_art_alb_song.sh {{text1}} {{text2}} {{text3}}'
  lms_spot_playlist: 'bash /config/shell/spot_playlist.sh {{text1}}'
  
input_number:
  lms_volume:
    name: Volume
    min: 0
    max: 100 
    step: 1
    icon: mdi:volume-high
  lms_sleep_time:
    name: Sleep Timer
    min: 0
    max: 60
    step: 1
    icon: mdi:timer

input_boolean:
  lms_shuffle:
    name: Shuffle
    icon: mdi:shuffle-variant
  lms_repeat:
    name: Repeat
    icon: mdi:repeat
## Upto 5 players can be defined for sync
## name: must match the media_player."player name"
  lms_player1_sync:
    name: mediaroom
    icon: mdi:cast
  lms_player2_sync:
    name: kitchen
    icon: mdi:cast
  lms_player3_sync:
    name: garage
    icon: mdi:cast
  lms_player4_sync:
    name: familyroom
    icon: mdi:cast
  lms_player5_sync:
    name: googlehome
    icon: mdi:cast
  lms_player6_sync:
    name: googlemini_1
    icon: mdi:cast
  lms_player7_sync:
    name: googlemini_2
    icon: mdi:cast
  lms_player8_sync:
    name: unassigned
    icon: mdi:cast
  lms_player9_sync:
    name: unassigned
    icon: mdi:cast
  lms_player10_sync:
    name: unassigned
    icon: mdi:cast

input_select:
  lms_command:
    name: LMS Command
    options:
      - __________________
      - add album
      - add artist
      - add playlist
      - add song
      - play album
      - play artist
      - play playlist
      - play song
    icon: mdi:run-fast
  lms_source:
    name: Music Source
    options:
      - spotify
      - lms
    icon: mdi:library
  lms_player:
    name: Media Player Name
    options:
      - mediaroom
      - kitchen
      - garage
      - familyroom
      - googlehome
      - googlemini_1
      - googlemini_2
    icon: mdi:cast-connected
  lms_sync_master:
    name: Master Player (Sync Source)
    options:
      - mediaroom
      - kitchen
      - garage
      - familyroom
      - googlehome
      - googlemini_1
      - googlemini_2
    icon: mdi:cast-connected

input_text:
  lms_artist:
    name: Artist Name
    initial: ""
    icon: mdi:artist
  lms_album:
    name: Album Title
    initial: ""
    icon: mdi:album
  lms_song:
    name: Song
    initial: ""
    icon: mdi:itunes
  lms_playlist:
    name: Playlist
    initial: ""
    icon: mdi:playlist-play
  lms_command_intent:
    name: Google Intent LMS Command
  lms_p1:
    name: Parameter 1
  lms_p2:
    name: Parameter 2
  lms_p3:
    name: Parameter 3
    max: 500

#python_script:
group: !include groups.yaml
automation: !include automations.yaml
script: !include_dir_merge_named scripts
